# atlas-the-public-think-tank

./: .gitignore  .gitmodules  LICENSE.txt  README.md  TestDataCleanUp-ByIssueID.sql  atlas-the-public-think-tank.sln  database-ext-objects.sql  database-objects.sql  guid-to-clipboard-script-nodejs.txt  stored-procedures.sql
AdminDashboard/: AdminDashboard.csproj  Program.cs
AdminDashboard/Data/: ApplicationDbContext.cs
AdminDashboard/Properties/: launchSettings.json
CloudTests/: AppLogicTests.cs  AssemblyInfo.cs  CloudTests.csproj  E2E_Tests.cs  PlaywrightFixture.cs  PlaywrightTests.cs  SqliteTextFixture.cs  TestDatabaseSetup.cs  TestEnvironmentUtility.cs  UnitTests.cs  tests.http
CloudTests/CacheTests/: CacheTestEnvironmentTests.cs  Cache_AppUser_Tests.cs  Cache_HomePage_Tests.cs  Cache_Issue_Tests.cs  Cache_Solution_Tests.cs
CloudTests/CloudTests/: Test1.cs
CloudTests/ContentFilterTesting/: ContentFilter_HomePage_Tests.cs  ContentFilter_IssuesPage_Tests.cs
CloudTests/EmailTests/: RnD_Email_Tests.cs
CloudTests/Helpers/: AuthHelper.cs
CloudTests/HomePageTests/: ContentFilter_HomePage_Tests.cs  Scope_HomePage_Tests.cs  UnitTests_HomePage.cs
CloudTests/IssueTests/: ContentFilter_IssuesPage_Tests.cs  ContentVoting_Issue_Tests.cs  Scope_Issue_Tests.cs  SeedData_Issue_Tests.cs  VersionHistory_Issue_Tests.cs
CloudTests/LayoutTests/: Layout_Tests.cs  Scope_Layout_Tests.cs
CloudTests/SolutionTests/: ContentVoting_Solution_Tests.cs  Scope_Solution_Tests.cs  VersionHistory_Solution_Tests.cs
CloudTests/TestControllers/: TestController.cs
CloudTests/TestingSetup/: SqliteTextFixture.cs  TestController.cs  TestEnvironment.cs  TestEnvironmentUtility.cs  TestEnvironment_Tests.cs  TestingCRUDHelper.cs  TestingCRUDHelpers.cs  TestingUtilityMethods.cs  TestingVersionHistoryHelpers.cs
CloudTests/UnitTestControllers/: UnitTestController.cs
CloudTests/UnitTesting/: UnitTestController.cs  UnitTests.cs
CloudTests/UserInterface/: Layout_Tests.cs
CloudTests/UserStories/: ContentVotingIssues_Tests.cs  ContentVotingSolutions_Tests.cs  SeedData_Tests.cs  UserCreatesIssues_Tests.cs  UserCreatesIssues_invalidTestingPattern_Tests.cs  User_ContentCreation_Tests.cs  User_IssueVersionHistory_Tests.cs  VersionHistory_Issue_Tests.cs  VersionHistory_Solution_Tests.cs
CloudTests/UserTests/: UserCreatesIssues_invalidTestingPattern_Tests.cs  User_ContentCreation_Tests.cs  User_DraftIssue_Workflow_Tests.cs  User_DraftSolution_Workflow_Tests.cs  User_UserProfile_Tests.cs  User_UsesTheSearchBar_Tests.cs
Deployments/WebClient/: Program.cs  WebClient.csproj
Shared.Identity/: IdentityUIExtensions.cs  README.md  Shared.Identity.csproj
Shared.UI/: README.md  Shared.UI.csproj  SharedUIExtensions.cs
atlas-the-public-think-tank/: Program.cs  appsettings.json  atlas-the-public-think-tank.csproj
atlas-the-public-think-tank/Controllers/: HomeController.cs
atlas-the-public-think-tank/Data/: ApplicationDbContext.cs
atlas-the-public-think-tank/Properties/: launchSettings.json
repository-pattern-experiment/: Program.cs  appsettings.json  repository-pattern-experiment.csproj
repository-pattern-experiment/Controllers/: CacheDebug.cs  HomeController.cs  RepositoryTestController.cs
repository-pattern-experiment/Data/: ApplicationDbContext.cs
repository-pattern-experiment/Migrations/: 20250806160229_init.Designer.cs  20250807155226_init.Designer.cs  20250808142849_init.Designer.cs  20250808142849_init.cs  20250809003403_init.Designer.cs  20250809003403_init.cs  ApplicationDbContextModelSnapshot.cs
repository-pattern-experiment/Models/: DTO.cs
repository-pattern-experiment/Properties/: launchSettings.json
repository-pattern-experiment/Views/: _ViewImports.cshtml
www.thepublicthinktank.com/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  www.thepublicthinktank.com.csproj
www.thepublicthinktank.com/Controllers/: APIController.cs  CRUDForumController.cs  CRUDIssueController.cs  CacheDebug.cs  CommentController.cs  GuidesController.cs  HomeController.cs  IssueController.cs  RnDController.cs  SolutionController.cs  UserProfileController.cs
www.thepublicthinktank.com/Data/: ApplicationDbContext.cs  SeedData.Development copy.sql  SeedData.RequiredByApp copy.sql  SeedData.RequiredByApp.sql  SeedData.cs  SeedData_StoredProcedures.cs
www.thepublicthinktank.com/Email/: EmailLogger.cs  EmailQueue.cs  email-test.http
www.thepublicthinktank.com/Images/: BlobImageProvider.cs  IImageProvider.cs  LocalImageProvider.cs  WebPhotographer.cs
www.thepublicthinktank.com/Middleware/: PageRequestLoggingMiddleware.cs
www.thepublicthinktank.com/Migrations/: 20250503195112_init.Designer.cs  20250503195112_init.cs  20250504181958_ForumPosts.Designer.cs  20250504181958_ForumPosts.cs  20250504183530_Categories.Designer.cs  20250504183530_Categories.cs  20250507142951_init.Designer.cs  20250507142951_init.cs  20250507152508_init.Designer.cs  20250507152508_init.cs  20250507203653_init.Designer.cs  20250507203653_init.cs  20250510014027_init.Designer.cs  20250510014027_init.cs  20250510141405_init.Designer.cs  20250510141405_init.cs  20250510171818_init.Designer.cs  20250510171818_init.cs  20250510172022_init2.Designer.cs  20250510172022_init2.cs  20250510173350_init2.Designer.cs  20250510173350_init2.cs  20250510175020_init2.Designer.cs  20250510175020_init2.cs  20250511161605_init.Designer.cs  20250511161605_init.cs  20250511163058_forum-seed-data.Designer.cs  20250511163058_forum-seed-data.cs  20250512183614_ForumCategories.Designer.cs  20250512183614_ForumCategories.cs  20250512183745_ForumCategories-1.Designer.cs  20250512183745_ForumCategories-1.cs  20250513133614_lang-update-to-issues.Designer.cs  20250513133614_lang-update-to-issues.cs  20250513134819_lang-update-to-issues-2.Designer.cs  20250513134819_lang-update-to-issues-2.cs  20250515204136_ocra-seed-data.Designer.cs  20250515204136_ocra-seed-data.cs  20250515204501_ocra-seed-data-2.Designer.cs  20250515204501_ocra-seed-data-2.cs  (+140 more)
(+731 files in other folders)
